:root {
  --blanco: #ffffff;
  --gris1: #edf2f6;
  --gris2: #2f3848;
  --gris3: #1a202d;
  --negro: #000000;
  --headingFont: Verdana;
  --textFont: Verdana;
}
*, *:before, *:after {
  box-sizing: inherit;
} 
html {
  box-sizing: border-box;
  height: 100%;
  font-size: 62.5%; 
}
body {
  min-height: 100%;
  background-color: var(--gris1);
  font-size: 16px; 
  font-size: 1.6rem;
  font-family: var(--textFont);
}


h1, h2 {
  font-family: var(--headingFont);
  font-weight: 900;
  margin: 0 0 2rem 0;
  text-align: center;
  color: var(--gris2);
}

h1 span {
  font-weight: 400;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.4rem;
}
h3 {
  font-family: var(--headingFont);
  font-weight: 900;
  color: var(--gris2);
  font-size: 2.4rem;
}
h4 {
  padding: 0;
  margin: 0;
  font-size: 1.8rem;
}
h5 {
  padding: 0;
  margin: 0;
  font-size: 1rem;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: var(--gris2);
}

/** --- TITLE ----**/
.title{
  margin-top: 2rem;
}

@media (max-width:1200px){
  .title{
    margin-top: 2rem; 
  }

  h1 {
    font-size: 2.3rem;
  }

  h4 {
    font-size: 1.6rem;
  }

}

@media (max-width:900px){
  .title{
    margin-top: 2rem; 
  }

  h1 {
    font-size: 2.1rem;
  }

  h4 {
    font-size: 1.4rem;
  }

}

@media (max-width:650px){
  .title{
    margin-top: 1.5rem; 
  }
  h1 {
    font-size: 2rem;
  }

  h4 {
    font-size: .9rem;
  }

}

/** ----- BODY -----**/

#grid-container {
  display: grid;
  grid-template-columns: 15% 15% 40% 10% 10%;
  grid-gap: 1.5rem;
  margin-top: 1rem;
  margin-left: 5%;
}

.grid-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10rem;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  box-sizing: border-box;
  padding: 1px; 
}

@media (max-width:1200px){
  #grid-container {
    grid-template-columns: 25% 25% 40%;
    margin-top: 3rem;
  }
  .grid-item {
    padding: 5px; 
  }
}

@media (max-width:900px){
  #grid-container {
    grid-template-columns: 20% 20% 50%;
    margin-top: 2rem;
  }
  .grid-item {
    padding: 5px; 
  }
}

@media (max-width:650px){
  #grid-container {
    grid-template-columns: 45% 45%;
    grid-gap: 1rem;
    margin-top: 1rem;
    
  }
  .grid-item {
    padding: 5px; 
  }
}


/** ----- CHART -----**/
.chart-container {
  width: 100%;
  height: 100%;
}
.chart {
  display: flex;
  justify-content: center;
  width: 90%;
  height: 40rem;
  margin-top: 2rem;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 3rem 1rem;
  margin-left: 5%;
}

@media (max-width:1200px){
  .chart {
    width: 88%;
    height: 30rem;
  }
}

@media (max-width:900px){
  .chart {
    width: 88%;
    height: 30rem;
  }
}

@media (max-width:650px){
  .chart {
    width: 88%;
    height: 30rem;
  }
}

/** ----- TABLE-----**/

.table-container{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 3rem;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  text-align: center;
}

table td, table th {
  border: 1px solid #1a202d;
  padding: 8px;
}

table tr:nth-child(even){background-color: #ffffff;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #2f3848;
  color: white;
}

/** BUTTON **/

.btn {
  margin: 0;
  padding: 0;
  display: block;
  background-color: transparent;
  border: none;
}
.btn:hover {
  cursor: pointer;
}

/** ----FOOTER ----**/

.footer{
  display: flex;
  justify-content: center;
  margin-left: 1%;
  margin-top: 2rem;
}

.footer p {
  font-family: var(--headingFont);
  font-weight: 900;
  color: var(--gris2);
  font-size: 1rem;
}

/** SPINNER **/

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
}

/** HOME **/

.page-container {
  margin: 2rem;
}

#page {
  display: grid;
  width: 100%;
  height: 600ox;
  grid-gap: 2rem;
  grid-template-areas: "head main"
                       "nav  main"
                       "nav  foot";
  grid-template-rows: 40% 1fr;
  grid-template-columns: 35% 1fr;
}

#page > header {
  grid-area: head;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  box-sizing: border-box;
  padding: 1px; 
}

#page > nav {
  grid-area: nav;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  box-sizing: border-box;
  padding: 1px; 
}

#page > main {
  grid-area: main;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  box-sizing: border-box;
  padding: 1px; 
}

#page > footer {
  grid-area: foot;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  box-sizing: border-box;
  padding: 1px; 
}

/** HOME CHART BARRAS **/

.home-chart-container {
  width: 100%;
  height: 100%;
}
.home-chart {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 35rem;
}

@media (max-width:1200px){
  .home-chart {
    width: 95%;
    height: 35rem;
  }
}

@media (max-width:900px){
  #page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-gap: 2rem;
    grid-template-areas: "head"
                         "main"
                         "nav"
                        "foot";
    grid-template-rows: 40% 1fr 1fr;
    grid-template-columns: 100%;
  }

  .home-chart {
    width: 95%;
    height: 25rem;
    padding: 2rem;
  }
}

#home-title {
  font-size: 1.8rem;
  margin-top: 2.5rem;
}



